mg_biome_np_heat = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 5349
}
mgv6_spflags = jungles, biomeblend, mudflow, snowbiomes, noflat, trees
mg_flags = caves, nodungeons, light, decorations
mgv6_np_terrain_base = {
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	offset = -4
	scale = 20
	flags = defaults
	spread = (250,250,250)
	seed = 82341
}
mgv6_np_apple_trees = {
	lacunarity = 2
	persistence = 0.45
	octaves = 3
	offset = 0
	scale = 1
	flags = defaults
	spread = (100,100,100)
	seed = 342902
}
mgv6_np_height_select = {
	lacunarity = 2
	persistence = 0.69
	octaves = 5
	offset = 0
	scale = 1
	flags = defaults
	spread = (250,250,250)
	seed = 4213
}
mg_biome_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 842
}
mg_biome_np_humidity_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 90003
}
mg_name = v6
seed = 7307012065571314892
mgv6_freq_desert = 0.45
water_level = 1
mgv6_np_cave = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 6
	scale = 6
	flags = defaults
	spread = (250,250,250)
	seed = 34329
}
mgv6_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 0.5
	scale = 0.5
	flags = defaults
	spread = (500,500,500)
	seed = 72384
}
mgv6_freq_beach = 0.15
mgv6_np_terrain_higher = {
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	offset = 20
	scale = 16
	flags = defaults
	spread = (500,500,500)
	seed = 85039
}
mg_biome_np_heat_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 13
}
mgv6_np_steepness = {
	lacunarity = 2
	persistence = 0.7
	octaves = 5
	offset = 0.85
	scale = 0.5
	flags = defaults
	spread = (125,125,125)
	seed = -932
}
chunksize = 5
mgv6_np_mud = {
	lacunarity = 2
	persistence = 0.55
	octaves = 3
	offset = 4
	scale = 2
	flags = defaults
	spread = (200,200,200)
	seed = 91013
}
mgv6_np_beach = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 0
	scale = 1
	flags = defaults
	spread = (250,250,250)
	seed = 59420
}
mgv6_np_biome = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 0
	scale = 1
	flags = defaults
	spread = (500,500,500)
	seed = 9130
}
mgv6_np_trees = {
	lacunarity = 2
	persistence = 0.66
	octaves = 4
	offset = 0
	scale = 1
	flags = defaults
	spread = (125,125,125)
	seed = 2
}
[end_of_params]
